<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Half & Half Website Redesign">
<meta name="author" content="Andrew Nguyen">
<meta name="keywords" content="Half and Half, Half & Half, boba, tea express, boba express">
<title>Half &amp; Half Tea Express</title>

<!-- Smooth Scrolling -->
<script src="../js/jquery.smoothscroll.js"></script>
<!-- Bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- My Custom CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- Animate.css -->
<link href="../css/animate.css" rel="stylesheet" type="text/css">
    
</head>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
         <a class="navbar-brand" href="#"><img class="logo_left" src="Images/Logo.svg" alt="" width="100"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav wow fadeInUp">
            <!-- MENU -->
            <li class="nav_pad nav_menu"><a href="menu.html">MENU</a></li>
            
            <!-- LOCATIONS -->
            <li class="nav_pad nav_locations"><a href="locations.html">LOCATIONS</a></li>
            
            <!-- LOGO -->
            <li class="nav_pad nav_logo"><a class="logo_center_fix" href="index.html"><img class="logo_center" src="Images/Logo.svg" alt="" width="110"/></a></li>
            
            <!-- ABOUT -->
            <li class="nav_pad nav_about"><a href="about.html">ABOUT</a></li>
            
            <!-- CONTACT -->
            <li class="nav_pad nav_contact"><a href="contact.html">CONTACT</a></li>
            
            <!-- UNDERLINE -->
            <div class="nav_underline_about nav_underline"></div>
        </ul> <!-- nav navbar-nav -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
<body>
    <div class = "fullwidth wow fadeIn" style="margin-top:-20px">
        <a href="#story"><h3 class="pill wow fadeIn" data-wow-delay="0s"> Our Story </h3></a>
        <a href="#name"><h3 class="pill wow fadeIn" data-wow-delay=".5s"> The Name </h3></a>
        <a href="#history"><h3 class="pill wow fadeIn" data-wow-delay="1s"> History </h3></a>
    </div><!-- full width -->
    
    <div class="frontimage">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img class="img-responsive" src="Images/Boba Mockup.jpg" alt=""/>
                </div> <!-- col-md-12 -->
            </div> <!-- row -->
        </div> <!-- container -->
    </div>
    
    <div id="story" class = "fullwidth wow fadeIn">
        <h3> Our Story </h3>
    </div>
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row" style="padding-top:50px; padding-bottom:80px;">
                        <div class="col-sm-6">
                            <p> 
                                Half and Half created a whole new different way of making and serving “Boba” and “Boba Drinks.” The way that our Boba is prepared and served is new, fresh, and very different from the traditional ways of serving Boba in tea &amp; drinks. Boba is usually all cooked at once and then served at room temperature or cold throughout the day. <br><br>
                                Half and Half is best known for originating and first serving Hot Honey Boba; always served hot in your drink and it is always fresh because we continuously make Boba all day. Boba that has not been served within about 3 hours is replaced with freshly cooked Boba. Hot Honey Boba has a rich infused honey flavor and textures that change as you enjoy your drink. The contrast in temperature between the iced drink and the hot Boba, creates a unique experience where you can taste different textures of the Boba as all the elements blend together. Hot Honey Boba can also be enjoyed with any hot drink too. <br><br>
                            </p>
                        </div> <!-- col-4 -->
                        <div class="col-sm-6">
                            <p class="menu_fix"> 
                                Hot Honey Boba is so innovative that it has never been served this way anywhere in the world, including Taiwan. Hot Honey Boba was first served at Half &amp; Half’s first location in San Gabriel, Ca, USA. It has changed the way all Boba lovers perceive and enjoy Boba today. Tea Houses of the old and new have almost all adopted our Hot Honey Boba as the most popular way to serve Boba. We take pride in freshly preparing our Boba with just the right timing and secret recipe to give it the best possible texture to compliment your drink. We carefully select our Boba, imported from Taiwan, made specifically just for Half &amp; Half and can only be tasted at Half &amp; Half.

                                Iced Milk Drink, a non-caffeinated (no tea) milk-based drink, is an original signature drink of Half and Half Tea House / Tea Express. It is a multi-layered drink, with perfectly blended icy milk on top of delicious drink compliments such as pudding or grass jelly and Hot Honey Boba on the bottom. Iced Milk Drink is unique and never served anywhere in the world before Half and Half’s creation and introduction. Enjoy Iced Milk Drinks in a variety of flavors: caramel, chocolate, strawberry and original flavor (brown sugar).

                            </p>
                        </div> <!-- col-4 -->
                    </div> <!-- row -->
                </div> <!-- col-md-12 -->
            </div> <!-- row -->
        </div>
    
    <div id="name" class = "fullwidth wow fadeIn">
        <h3> The Name </h3>
    </div> 
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row" style="padding-top:50px; padding-bottom:80px;">
                        <div class="col-sm-6">
                            <p> 
                                Half and Half combines the best elements from different cultures, eastern and western, to create a new and fusion gourmet drink experience. 
                                <br><br>
                            </p>
                        </div> <!-- col-4 -->
                        <div class="col-sm-6">
                            <p class="menu_fix"> 
                                We offer an extraordinary taste with our twist on some traditional favorites and our own innovative blends. Half and Half carefully crafts each and every drink so our customers can taste the difference and quality to set us apart from the rest.
                            </p>
                        </div> <!-- col-4 -->
                    </div> <!-- row -->
                </div> <!-- col-md-12 -->
            </div> <!-- row -->
        </div>

    <div id="history" class = "fullwidth wow fadeIn">
        <h3> History </h3>
    </div>
    
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row" style="padding-top:50px; padding-bottom:80px;">
                        <div class="col-sm-6">
                            <p> 
                               In 2008, the first Half and Half Tea House opened in the San Gabriel, CA. To ensure that we only use the best “Boba drink” ingredients, Half and Half carefully exams, tests, and selects every ingredient we use. Our main ingredients all come from Taiwan, where Boba and Boba Drinks originate. Our primary drink ingredients are exclusive to Half &amp; Half only, and are of the highest quality and standards, never sacrificing anything for lesser substitutes.<br><br>

                                In a short time, Half and Half‘s drinks, and our signature Iced Milk Drinks and Original Hot Honey Boba became very popular. Soon after, Half and Half trademarked the slogan “The Original Hot Honey Boba and Iced Milk Drinks”® and our distinctive Half &amp; Half logo ®. 
                                <br><br>
                            </p>
                        </div> <!-- col-4 -->
                        <div class="col-sm-6">
                            <p class="menu_fix"> 
                                With the constant emergence of competitors, locally and worldwide, who try to imitate Half &amp; Half’s tastes and method of crafting Boba Drinks, Iced Milk Drinks, and Hot Honey Boba, it is of the upmost importance for us to strive for high quality ingredients as well as high standards of quality control. This way our customers can distinctly taste Half &amp; Half’s original flavors vs. imitations. Half and Half has greatly changed and influenced the culture of the traditional Boba &amp; Boba drink industry since its inception.
                            </p>
                        </div> <!-- col-4 -->
                    </div> <!-- row -->
                </div> <!-- col-md-12 -->
            </div> <!-- row -->
        </div>
    
</body>
    
<footer>
<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    <div class="col-sm-2">
                        <a href="about.html"><h5 class="bold">ABOUT</h5></a>
                        <a href="about.html#story"><h5> Our Story </h5></a>
                        <a href="about.html#name"><h5> The Name </h5></a>
                        <a href="about.html#history"><h5> History </h5></a>
                        <br>
                    </div>
                    <div class="col-sm-2">
                        <a href="menu.html"><h5 class="bold">MENU</h5></a>
                        <a href="menu.html#fresh_tea"><h5> Drinks </h5></a>
                        <a href="menu.html#snacks"><h5> Snacks </h5></a>
                        <br>
                    </div>
                    <div class="col-sm-2">
                        <a href="locations.html"><h5 class="bold">LOCATIONS</h5></a>
                        <a href="locations.html"><h5> Our Locations </h5></a>
                        <br>
                    </div> 
                    <div class="col-sm-2" style="padding-right:0;">
                        <h5 class="bold">CONTACT US</h5>
                        <a href="https://www.facebook.com/Half-Half-Tea-House-%E4%BC%B4%E4%BC%B4%E5%A0%82-116561625051332/"><h5> Facebook </h5></a>
                        <a href="https://twitter.com/halfandhalftea"><h5> Twitter </h5></a>
                        <a href="https://www.instagram.com/halfandhalfteaexpress/"><h5> Instagram </h5></a>
                        <a href="mailto:halfandhalfteaexpress@gmail.com"> <h5> Email </h5></a>
                        <br>
                    </div>
            </div> <!-- col-md-12 -->
        </div> <!-- row -->
        

        <div class="row">
            <div class="container">
            <div class="col-xs-8">
                <h5>Privacy Statements  |  Terms of Use |  © 2018 Half &amp; Half Tea Express | Designed by Andrew Nguyen</h5>
            </div> <!-- col-md-8 -->
            <div class="col-xs-4">
                <h5 style="float:right;"> 
                    <a class="social" href="https://www.facebook.com/Half-Half-Tea-House-%E4%BC%B4%E4%BC%B4%E5%A0%82-116561625051332/"><img src="Images/Social-02.png" alt="" width="15" height="15"/></a> &nbsp;
                    <a class="social" href="https://www.instagram.com/halfandhalfteaexpress/"><img src="Images/Social-01.png" alt="" width="15" height="15"/></a> &nbsp;
                    <a class="social" href="https://twitter.com/halfandhalftea"><img src="Images/Social-03.png" alt="" width="15" height="15"/></a> 
                </h5>
            </div> <!-- col-sm-4-->
            </div> <!-- container -->
        </div> <!-- row-->
        
    </div> <!-- container -->
    </div>
</footer>

<!-- Smooth Scrolling -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="../js/jquery.smoothscroll.js"></script>
<script>$('html').smoothScroll();</script>
<!-- Animate.css WOW plugin -->
<script src="../js/wow.min.js"></script>
<script>
new WOW().init();
</script>
</html>
