<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Half & Half Website Redesign">
<meta name="author" content="Andrew Nguyen">
<meta name="keywords" content="Half and Half, Half & Half, boba, tea express, boba express">
<title>Half &amp; Half Tea Express</title>

<!-- Smooth Scrolling -->
<script src="../js/jquery.smoothscroll.js"></script>
<!-- Bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- My Custom CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- Animate.css -->
<link href="../css/animate.css" rel="stylesheet" type="text/css">
    
</head>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
         <a class="navbar-brand" href="#"><img class="logo_left" src="Images/Logo.svg" alt="" width="100"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav wow fadeInUp">
            <!-- MENU -->
            <li class="nav_pad nav_menu"><a href="menu.html">MENU</a></li>
            
            <!-- LOCATIONS -->
            <li class="nav_pad nav_locations"><a href="locations.html">LOCATIONS</a></li>
            
            <!-- LOGO -->
            <li class="nav_pad nav_logo"><a class="logo_center_fix" href="index.html"><img class="logo_center" src="Images/Logo.svg" alt="" width="110"/></a></li>
            
            <!-- ABOUT -->
            <li class="nav_pad nav_about"><a href="about.html">ABOUT</a></li>
            
            <!-- CONTACT -->
            <li class="nav_pad nav_contact"><a href="contact.html">CONTACT</a></li>
            
            <!-- UNDERLINE -->
            <div class="nav_underline_contact nav_underline"></div>
        </ul> <!-- nav navbar-nav -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
<body>
    <div class = "fullwidth wow fadeIn" style="margin-top:-20px">
        <h3> Contact Us </h3>
    </div><!-- full width -->
    
    
<div class="container" style="padding-top:80px; padding-bottom:80px;">

<form id="contact-form" method="post" action="contact.php" role="form">

    <div class="messages"></div>

    <div class="controls">

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_name">First Name*</label>
                  <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your first name*" required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_lastname">Last name*</label>
                  <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your last name*" required="required" data-error="Lastname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_email">Email*</label>
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_need">Please specify your need*</label>
                  <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                        <option value=""></option>
                        <option value="Request quotation">Drinks</option>
                        <option value="Request order status">Location</option>
                        <option value="Request copy of an invoice">Other</option>
                        <option value="Other">Other</option>
                    </select>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="form_message">Message *</label>
                    <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-12">
                <input type="submit" class="btn btn-success btn-send" value="Send message">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <p class="text-muted">
                    <strong>*</strong> This button doesn't actually work.
            </div>
        </div>
    </div>

</form>

    
    
</div>

    
    
</body>
    
<footer>
<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    <div class="col-sm-2">
                        <a href="about.html"><h5 class="bold">ABOUT</h5></a>
                        <a href="about.html#story"><h5> Our Story </h5></a>
                        <a href="about.html#name"><h5> The Name </h5></a>
                        <a href="about.html#history"><h5> History </h5></a>
                        <br>
                    </div>
                    <div class="col-sm-2">
                        <a href="menu.html"><h5 class="bold">MENU</h5></a>
                        <a href="menu.html#fresh_tea"><h5> Drinks </h5></a>
                        <a href="menu.html#snacks"><h5> Snacks </h5></a>
                        <br>
                    </div>
                    <div class="col-sm-2">
                        <a href="locations.html"><h5 class="bold">LOCATIONS</h5></a>
                        <a href="locations.html"><h5> Our Locations </h5></a>
                        <br>
                    </div> 
                    <div class="col-sm-2" style="padding-right:0;">
                        <h5 class="bold">CONTACT US</h5>
                        <a href="https://www.facebook.com/Half-Half-Tea-House-%E4%BC%B4%E4%BC%B4%E5%A0%82-116561625051332/"><h5> Facebook </h5></a>
                        <a href="https://twitter.com/halfandhalftea"><h5> Twitter </h5></a>
                        <a href="https://www.instagram.com/halfandhalfteaexpress/"><h5> Instagram </h5></a>
                        <a href="mailto:halfandhalfteaexpress@gmail.com"> <h5> Email </h5></a>
                        <br>
                    </div>
            </div> <!-- col-md-12 -->
        </div> <!-- row -->
        

        <div class="row">
            <div class="container">
            <div class="col-xs-8">
                <h5>Privacy Statements  |  Terms of Use |  © 2018 Half &amp; Half Tea Express | Designed by Andrew Nguyen</h5>
            </div> <!-- col-md-8 -->
            <div class="col-xs-4">
                <h5 style="float:right;"> 
                    <a class="social" href="https://www.facebook.com/Half-Half-Tea-House-%E4%BC%B4%E4%BC%B4%E5%A0%82-116561625051332/"><img src="Images/Social-02.png" alt="" width="15" height="15"/></a> &nbsp;
                    <a class="social" href="https://www.instagram.com/halfandhalfteaexpress/"><img src="Images/Social-01.png" alt="" width="15" height="15"/></a> &nbsp;
                    <a class="social" href="https://twitter.com/halfandhalftea"><img src="Images/Social-03.png" alt="" width="15" height="15"/></a> 
                </h5>
            </div> <!-- col-sm-4-->
            </div> <!-- container -->
        </div> <!-- row-->
        
    </div> <!-- container -->
    </div>
</footer>

<!-- Smooth Scrolling -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="../js/jquery.smoothscroll.js"></script>
<script>$('html').smoothScroll();</script>
<!-- Animate.css WOW plugin -->
<script src="../js/wow.min.js"></script>
<script>
new WOW().init();
</script>
    
<script>
    <?php
/*
 *  CONFIGURE EVERYTHING HERE
 */

// an email address that will be in the From field of the email.
$from = 'Demo contact form <demo@domain.com>';

// an email address that will receive the email with the output of the form
$sendTo = 'Demo contact form <demo@domain.com>';

// subject of the email
$subject = 'New message from contact form';

// form field names and their translations.
// array variable name => Text to appear in the email
$fields = array('name' => 'Name', 'surname' => 'Surname', 'phone' => 'Phone', 'email' => 'Email', 'message' => 'Message'); 

// message that will be displayed when everything is OK :)
$okMessage = 'Contact form successfully submitted. Thank you, I will get back to you soon!';

// If something goes wrong, we will display this message.
$errorMessage = 'There was an error while submitting the form. Please try again later';

/*
 *  LET'S DO THE SENDING
 */

// if you are not debugging and don't need error reporting, turn this off by error_reporting(0);
error_reporting(E_ALL & ~E_NOTICE);

try
{

    if(count($_POST) == 0) throw new \Exception('Form is empty');
            
    $emailText = "You have a new message from your contact form\n=============================\n";

    foreach ($_POST as $key => $value) {
        // If the field exists in the $fields array, include it in the email 
        if (isset($fields[$key])) {
            $emailText .= "$fields[$key]: $value\n";
        }
    }

    // All the neccessary headers for the email.
    $headers = array('Content-Type: text/plain; charset="UTF-8";',
        'From: ' . $from,
        'Reply-To: ' . $from,
        'Return-Path: ' . $from,
    );
    
    // Send email
    mail($sendTo, $subject, $emailText, implode("\n", $headers));

    $responseArray = array('type' => 'success', 'message' => $okMessage);
}
catch (\Exception $e)
{
    $responseArray = array('type' => 'danger', 'message' => $errorMessage);
}


// if requested by AJAX request return JSON response
if (!empty($_SERVER['HTTP_X_REQUESTED_WITH']) && strtolower($_SERVER['HTTP_X_REQUESTED_WITH']) == 'xmlhttprequest') {
    $encoded = json_encode($responseArray);

    header('Content-Type: application/json');

    echo $encoded;
}
// else just display the message
else {
    echo $responseArray['message'];
}
</script>
    
</html>
