<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Half & Half Website Redesign">
<meta name="author" content="Andrew Nguyen">
<meta name="keywords" content="Half and Half, Half & Half, boba, tea express, boba express">
<title>Half &amp; Half Tea Express</title>

<!-- Smooth Scrolling -->
<script src="../js/jquery.smoothscroll.js"></script>
<!-- Bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- My Custom CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- Animate.css -->
<link href="../css/animate.css" rel="stylesheet" type="text/css">
    
</head>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
         <a class="navbar-brand" href="#"><img class="logo_left" src="Images/Logo.svg" alt="" width="100"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav wow fadeInUp">
            <!-- MENU -->
            <li class="nav_pad nav_menu"><a href="menu.html">MENU</a></li>
            
            <!-- LOCATIONS -->
            <li class="nav_pad nav_locations"><a href="locations.html">LOCATIONS</a></li>
            
            <!-- LOGO -->
            <li class="nav_pad nav_logo"><a class="logo_center_fix" href="index.html"><img class="logo_center" src="Images/Logo.svg" alt="" width="110"/></a></li>
            
            <!-- ABOUT -->
            <li class="nav_pad nav_about"><a href="about.html">ABOUT</a></li>
            
            <!-- CONTACT -->
            <li class="nav_pad nav_contact"><a href="contact.html">CONTACT</a></li>
            
            <!-- UNDERLINE -->
            <div class="nav_underline_locations nav_underline"></div>
        </ul> <!-- nav navbar-nav -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
<body>
    <div class = "fullwidth wow fadeIn" style="margin-top:-20px">
        <h3> We have nine Half &amp; Half Tea House, Half &amp; Half Tea Express, Half &amp; Half Good Old Time and Half &amp; Half Boba Express Locations! </h3>
    </div><!-- full width -->
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row" style="padding-top:50px; padding-bottom:80px;">
                    <div class="col-sm-4">
                         <a href="#">
                            <div class="rect" style="background-image: url(Images/Alhambra.jpg); background-size: cover;">
                                <h4 class="vertical-align-rect"> Alhambra </h4>
                            </div>
                        </a>
                        <h2> ADDRESS </h2>
                        <p> 345 E. Main St. Alhambra, CA 91801 </p>
                        <h2> PHONE </h2>
                        <p> (626) 940-5253 </p>
                    </div>
                    <div class="col-sm-4">
                         <a href="#">
                            <div class="rect" style="background-image: url(Images/SanGabrielGOT.jpg); background-size: cover;">
                                <h4 class="vertical-align-rect"> San Gabriel </h4>
                            </div>
                        </a>
                        <h2> ADDRESS </h2>
                        <p> 704 W. Las Tunas Dr. #2 San Gabriel, CA 91776 </p>
                        <h2> PHONE </h2>
                        <p> (626) 576-8010 </p>
                    </div>
                    <div class="col-sm-4">
                         <a href="#">
                            <div class="rect" style="background-image: url(Images/Arcadia.jpg); background-size: cover;">
                                <h4 class="vertical-align-rect"> Arcadia </h4>
                            </div>
                        </a>
                        <h2> ADDRESS </h2>
                        <p> 1421 S Baldwin Ave. Arcadia, CA 91007 </p>
                        <h2> PHONE </h2>
                        <p> (626) 446-1889 </p>
                    </div>
                </div> <!-- row -->
                
                <div class="row" style="padding-bottom:80px;">
                    <div class="col-sm-4">
                         <a href="#">
                            <div class="rect" style="background-image: url(Images/SanGabriel.jpg); background-size: cover;">
                                <h4 class="vertical-align-rect"> Alhambra </h4>
                            </div>
                        </a>
                        <h2> ADDRESS </h2>
                        <p> 120 N San Gabriel Blvd. Ste H San Gabriel, CA 91778 </p>
                        <h2> PHONE </h2>
                        <p> (626) 309-9387 </p>
                    </div>
                    <div class="col-sm-4">
                         <a href="#">
                            <div class="rect" style="background-image: url(Images/MontereyPark.jpg); background-size: cover;">
                                <h4 class="vertical-align-rect"> Monterey Park </h4>
                            </div>
                        </a>
                        <h2> ADDRESS </h2>
                        <p> 141 N Atlantic Blvd. Ste 112 Monterey Park, CA 91754 </p>
                        <h2> PHONE </h2>
                        <p> (626) 872-0200 </p>
                    </div>
                    <div class="col-sm-4">
                         <a href="#">
                            <div class="rect" style="background-image: url(Images/RowlandHeights.jpg); background-size: cover;">
                                <h4 class="vertical-align-rect"> Rowland Heights </h4>
                            </div>
                        </a>
                        <h2> ADDRESS </h2>
                        <p> 17575 Colima Rd. Ste C Rowland Heights, CA 91748 </p>
                        <h2> PHONE </h2>
                        <p> (626) 810-8778 </p>
                    </div>
                </div>
                
                <div class="row" style="padding-bottom:80px;">
                    <div class="col-sm-4">
                         <a href="#">
                            <div class="rect" style="background-image: url(Images/CityOfIndustry.jpg); background-size: cover;">
                                <h4 class="vertical-align-rect"> Industry </h4>
                            </div>
                        </a>
                        <h2> ADDRESS </h2>
                        <p> 18558 Gale Ave. Ste 152 Industry, CA 91748 </p>
                        <h2> PHONE </h2>
                        <p> (626) 965-4800 </p>
                    </div>
                    <div class="col-sm-4">
                         <a href="#">
                            <div class="rect" style="background-image: url(Images/ArcadiaFB.jpg); background-size: cover;">
                                <h4 class="vertical-align-rect"> Arcadia </h4>
                            </div>
                        </a>
                        <h2> ADDRESS </h2>
                        <p> 145 E Foothill Blvd. Arcadia, CA 91006 </p>
                        <h2> PHONE </h2>
                        <p> (626) 256-1686 </p>
                    </div>
                    <div class="col-sm-4">
                         <a href="#">
                            <div class="rect" style="background-image: url(Images/Pasadena.jpg); background-size: cover;">
                                <h4 class="vertical-align-rect"> Pasadena </h4>
                            </div>
                        </a>
                        <h2> ADDRESS </h2>
                        <p> 3007 Huntington Dr. Ste 104 Pasadena, CA 91107 </p>
                        <h2> PHONE </h2>
                        <p> (626) 844-1889 </p>
                    </div>
                </div>
                
                
            </div> <!-- col-md-12 -->
        </div> <!-- row -->
    </div> <!-- container -->
    
</body>
    
<footer>
<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    <div class="col-sm-2">
                        <a href="about.html"><h5 class="bold">ABOUT</h5></a>
                        <a href="about.html#story"><h5> Our Story </h5></a>
                        <a href="about.html#name"><h5> The Name </h5></a>
                        <a href="about.html#history"><h5> History </h5></a>
                        <br>
                    </div>
                    <div class="col-sm-2">
                        <a href="menu.html"><h5 class="bold">MENU</h5></a>
                        <a href="menu.html#fresh_tea"><h5> Drinks </h5></a>
                        <a href="menu.html#snacks"><h5> Snacks </h5></a>
                        <br>
                    </div>
                    <div class="col-sm-2">
                        <a href="locations.html"><h5 class="bold">LOCATIONS</h5></a>
                        <a href="locations.html"><h5> Our Locations </h5></a>
                        <br>
                    </div> 
                    <div class="col-sm-2" style="padding-right:0;">
                        <h5 class="bold">CONTACT US</h5>
                        <a href="https://www.facebook.com/Half-Half-Tea-House-%E4%BC%B4%E4%BC%B4%E5%A0%82-116561625051332/"><h5> Facebook </h5></a>
                        <a href="https://twitter.com/halfandhalftea"><h5> Twitter </h5></a>
                        <a href="https://www.instagram.com/halfandhalfteaexpress/"><h5> Instagram </h5></a>
                        <a href="mailto:halfandhalfteaexpress@gmail.com"> <h5> Email </h5></a>
                        <br>
                    </div>
            </div> <!-- col-md-12 -->
        </div> <!-- row -->
        

        <div class="row">
            <div class="container">
            <div class="col-xs-8">
                <h5>Privacy Statements  |  Terms of Use |  © 2018 Half &amp; Half Tea Express | Designed by Andrew Nguyen</h5>
            </div> <!-- col-md-8 -->
            <div class="col-xs-4">
                <h5 style="float:right;"> 
                    <a class="social" href="https://www.facebook.com/Half-Half-Tea-House-%E4%BC%B4%E4%BC%B4%E5%A0%82-116561625051332/"><img src="Images/Social-02.png" alt="" width="15" height="15"/></a> &nbsp;
                    <a class="social" href="https://www.instagram.com/halfandhalfteaexpress/"><img src="Images/Social-01.png" alt="" width="15" height="15"/></a> &nbsp;
                    <a class="social" href="https://twitter.com/halfandhalftea"><img src="Images/Social-03.png" alt="" width="15" height="15"/></a> 
                </h5>
            </div> <!-- col-sm-4-->
            </div> <!-- container -->
        </div> <!-- row-->
        
    </div> <!-- container -->
    </div>
</footer>

<!-- Smooth Scrolling -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="../js/jquery.smoothscroll.js"></script>
<script>$('html').smoothScroll();</script>
<!-- Animate.css WOW plugin -->
<script src="../js/wow.min.js"></script>
<script>
new WOW().init();
</script>
</html>
