<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Half & Half Website Redesign">
<meta name="author" content="Andrew Nguyen">
<meta name="keywords" content="Half and Half, Half & Half, boba, tea express, boba express">
<title>Half &amp; Half Tea Express</title>

<!-- Smooth Scrolling -->
<script src="../js/jquery.smoothscroll.js"></script>
<!-- Bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- My Custom CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- Animate.css -->
<link href="../css/animate.css" rel="stylesheet" type="text/css">
    
</head>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
         <a class="navbar-brand" href="#"><img class="logo_left" src="Images/Logo.svg" alt="" width="100"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav wow fadeInUp">
            <!-- MENU -->
            <li class="nav_pad nav_menu"><a href="menu.html">MENU</a></li>
            
            <!-- LOCATIONS -->
            <li class="nav_pad nav_locations"><a href="locations.html">LOCATIONS</a></li>
            
            <!-- LOGO -->
            <li class="nav_pad nav_logo"><a class="logo_center_fix" href="index.html"><img class="logo_center" src="Images/Logo.svg" alt="" width="110"/></a></li>
            
            <!-- ABOUT -->
            <li class="nav_pad nav_about"><a href="about.html">ABOUT</a></li>
            
            <!-- CONTACT -->
            <li class="nav_pad nav_contact"><a href="contact.html">CONTACT</a></li>
            
            <!-- UNDERLINE -->
            <div class="nav_underline_menu nav_underline"></div>
        </ul> <!-- nav navbar-nav -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
<body>
    <div class = "fullwidth wow fadeIn" style="margin-top:-20px">
        <a href="#fresh_tea"><h3 class="pill wow fadeInUp" data-wow-delay=".25"> Fresh Tea </h3></a>
        <a href="#milk_tea"><h3 class="pill wow fadeInUp" data-wow-delay=".5s"> Milk Tea </h3></a>
        <a href="#tea_latte"><h3 class="pill wow fadeInUp" data-wow-delay=".75s"> Tea Latte</h3></a>
        <a href="#flavored_drinks"><h3 class="pill wow fadeInUp" data-wow-delay="1s"> Flavored Drinks </h3></a>
        <a href="#milk_smoothies"><h3 class="pill wow fadeInUp" data-wow-delay="1.25s"> Milk Smoothies </h3></a>
        <a href="#slush"><h3 class="pill wow fadeInUp" data-wow-delay="1.50s"> Slush </h3></a>
        <a href="#snacks"><h3 class="pill wow fadeInUp" data-wow-delay="1.75s"> Snacks </h3></a>
    </div><!-- full width -->
    
    <div class="frontimage">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img class="img-responsive" src="Images/Boba Mockup 2.jpg" alt=""/>
                </div> <!-- col-md-12 -->
            </div> <!-- row -->
        </div> <!-- container -->
    </div>
    
    <div id="fresh_tea">
    <div class="fullwidth wow fadeIn">
        <h3> Fresh Tea </h3>
    </div> <!-- full width-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row" style="padding-top:50px; padding-bottom:80px;">
                        <div class="col-sm-4">
                            <p class="text-center"> 
                                Green Tea <br>
                                Black Tea
                            </p>
                        </div> <!-- col-4 -->
                        <div class="col-sm-4">
                            <p class="text-center menu_fix"> 
                                Oolong Tea <br>
                                Oolong Jade Tea
                            </p>
                        </div> <!-- col-4 -->
                        <div class="col-sm-4">
                            <p class="text-center menu_fix"> 
                                Unsweetened Tea
                            </p>
                        </div> <!-- col-4 -->
                    </div> <!-- row -->
                </div> <!-- col-md-12 -->
            </div> <!-- row -->
        </div> <!-- container -->
    </div> <!-- fresh tea -->
    
    <div id="milk_tea">
        <div class="fullwidth wow fadeIn">
            <h3> Milk Tea </h3>
        </div> <!-- full width-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row" style="padding-top:50px; padding-bottom:80px;">
                        <div class="col-sm-4">
                            <p class="text-center"> 
                                Milk Tea<br>
                                Thai Tea<br>
                                Thai Tea Milk Tea<br>
                                Fresh Milk Tea<br>
                                Caramel Milk Tea<br>
                                Hokkaido Tea<br>
                                Sesame Milk Tea<br>
                                Almond Milk Tea<br>
                                Almond Fresh Milk Tea<br>
                                Almond Coffee Milk Tea<br>
                            </p>
                        </div> <!-- col-4 -->
                        <div class="col-sm-4">
                            <p class="text-center menu_fix"> 
                                Coffee Milk Tea<br>
                                Honey Milk Tea<br>
                                Mint Milk Tea<br>
                                Rose Milk Tea<br>
                                Strawberry Milk Tea<br>
                                Brown Sugar Milk Tea<br>
                                Oolong Milk Tea<br>
                                Oolong Fresh Milk Tea<br>
                                Oolong Jade Milk Tea<br>
                                Chocolate Milk Tea<br>
                            </p>
                        </div> <!-- col-4 -->
                        <div class="col-sm-4">
                            <p class="text-center menu_fix"> 
                                Lavender Milk Tea<br>
                                Peach Milk Tea<br>
                                Red Bean Milk Tea<br>
                                Green Bean Milk Tea<br>
                                Taro Milk Tea<br>
                                Longan Fresh Milk Tea<br>
                                Ginger Fresh Milk Tea <br>
                                Wintermelon Fresh Milk Tea<br>
                            </p>
                        </div> <!-- col-4 -->
                    </div> <!-- row -->
                </div> <!-- col-md-12 -->
            </div> <!-- row -->
        </div> <!-- container -->
    </div> <!-- milk tea -->

    <div id="tea_latte">
        <div class="fullwidth wow fadeIn">
            <h3> Tea Latte </h3>
        </div> <!-- full width-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row" style="padding-top:50px; padding-bottom:80px;">
                        <div class="col-sm-4">
                            <p class="text-center"> 
                                Green Tea<br>
                                Black Tea<br>
                                Oolong Tea
                            </p>
                        </div> <!-- col-4 -->
                        <div class="col-sm-4">
                            <p class="text-center menu_fix"> 
                                Oolong Jade Tea<br>
                                Coffee<br>
                                Milk Tea
                            </p>
                        </div> <!-- col-4 -->
                        <div class="col-sm-4">
                            <p class="text-center menu_fix"> 
                                Vanilla Latte<br>
                                Vanilla Sea Salt Latte
                            </p>
                        </div> <!-- col-4 -->
                    </div> <!-- row -->
                </div> <!-- col-md-12 -->
            </div> <!-- row -->
        </div> <!-- container -->
    </div> <!-- tea latte -->
    
    <div id="flavored_drinks">
        <div class="fullwidth wow fadeIn">
            <h3> Flavored Drinks </h3>
        </div> <!-- full width-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row" style="padding-top:50px; padding-bottom:80px;">
                        <div class="col-sm-4">
                            <p class="text-center"> 
                                Honey Lemonade<br>
                                Kumquat Lemonade<br>
                                Red Guava Lemonade<br>
                                Wintermelon Lemonade<br>
                                Passion Fruit Lemonade<br>
                                Lychee Lemonade<br>
                                Peach Lemonade
                            </p>
                        </div> <!-- col-4 -->
                        <div class="col-sm-4">
                            <p class="text-center menu_fix"> 
                                Rose Lemonade<br>
                                Strawberry Lemonade<br>
                                Honey Plum<br>
                                Kumquat Honey<br>
                                Mango Juice<br>
                                Passion Fruit Juice<br>
                                Kumquat Juice
                            </p>
                        </div> <!-- col-4 -->
                        <div class="col-sm-4">
                            <p class="text-center menu_fix"> 
                                Red Guava Juice<br>
                                Wintermelon Tea<br>
                                Longan Tea<br>
                                Ginger Tea<br>
                                Grass Herb Tea<br>
                                Hibiscus (Jamaica) Tea
                            </p>
                        </div> <!-- col-4 -->
                    </div> <!-- row -->
                </div> <!-- col-md-12 -->
            </div> <!-- row -->
        </div> <!-- container -->
    </div> <!-- flavored drinks-->
    
    <div id="milk_smoothies">
        <div class="fullwidth wow fadeIn">
            <h3> Milk Smoothies </h3>
        </div> <!-- full width-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row" style="padding-top:50px; padding-bottom:80px;">
                        <div class="col-sm-4">
                            <p class="text-center"> 
                                Almond Milk Smoothie<br>
                                Matcha Milk Smoothie<br>
                                Red Bean Matcha Milk Smoothie <br>
                                Coffee Milk Smoothie<br>
                                Taro Milk Smoothie<br>
                                Wintermelon Milk Smoothie<br>
                                Mint Milk Smoothie
                            </p>
                        </div> <!-- col-4 -->
                        <div class="col-sm-4">
                            <p class="text-center menu_fix"> 
                                Chocolate Mint Milk Smoothie<br>
                                Mango Milk Smoothie<br>
                                Strawberry Milk Smoothie<br>
                                Lychee Milk Smoothie<br>
                                Red Guava Milk Smoothie<br>
                                Milk Candy Milk Smoothie<br>
                                Green Bean Milk Smoothie
                            </p>
                        </div> <!-- col-4 -->
                        <div class="col-sm-4">
                            <p class="text-center menu_fix"> 
                                Red Bean Milk Smoothie<br>
                                Chocolate Milk Smoothie<br>
                                Peach Milk Smoothie<br>
                                Green Apple Milk Smoothie<br>
                                Mango Strawberry Milk Smoothie<br>
                                Sesame Milk Smoothie<br>
                                Fruit Smoothie
                            </p>
                        </div> <!-- col-4 -->
                    </div> <!-- row -->
                </div> <!-- col-md-12 -->
            </div> <!-- row -->
        </div> <!-- container -->
    </div> <!-- milk smoothies -->
    
    <div id="slush">
        <div class="fullwidth wow fadeIn">
            <h3> Slush </h3>
        </div> <!-- full width-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row" style="padding-top:50px; padding-bottom:80px;">
                        <div class="col-sm-4">
                            <p class="text-center"> 
                                Passion Fruit Slush<br>
                                Mango Slush<br>
                                Lychee Slush<br>
                                Strawberry Slush<br>
                                Green Bean Slush<br>
                                Red Bean Slush<br>
                                Yogurt Slush
                            </p>
                        </div> <!-- col-4 -->
                        <div class="col-sm-4">
                            <p class="text-center menu_fix"> 
                                Plum Slush<br>
                                Red Guava Slush<br>
                                Peach Slush<br>
                                Green Apple Slush<br>
                                Grapefruit Slush<br>
                                Kumquat Lemon Slush<br>
                                Fruit Slush
                            </p>
                        </div> <!-- col-4 -->
                        <div class="col-sm-4">
                            <p class="text-center menu_fix"> 
                                Passion Fruit Yogurt Slush<br>
                                Mango Yogurt Slush<br>
                                Lychee Yogurt Slush<br>
                                Strawberry Yogurt Slush<br>
                                Red Guava Yogurt Slush<br>
                                Peach Yogurt Slush
                            </p>
                        </div> <!-- col-4 -->
                    </div> <!-- row -->
                </div> <!-- col-md-12 -->
            </div> <!-- row -->
        </div> <!-- container -->
    </div> <!-- slush -->
    
    <div id="snacks">
        <div class="fullwidth wow fadeIn">
            <h3> Snacks </h3>
        </div> <!-- full width-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row" style="padding-top:50px; padding-bottom:80px;">
                        <div class="col-sm-4">
                            <p class="text-center"> 
                                Takoyaki (octopus)
                            </p>
                        </div> <!-- col-4 -->
                        <div class="col-sm-4">
                            <p class="text-center menu_fix"> 
                                Dry Flat Noodle w/Onion Oil Sauce
                            </p>
                        </div> <!-- col-4 -->
                        <div class="col-sm-4">
                            <p class="text-center menu_fix"> 
                                Mushroom Pork Bun
                            </p>
                        </div> <!-- col-4 -->
                    </div> <!-- row -->
                </div> <!-- col-md-12 -->
            </div> <!-- row -->
        </div> <!-- container -->
    </div> <!-- snacks -->    
</body>
    
<footer>
<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    <div class="col-sm-2">
                        <a href="about.html"><h5 class="bold">ABOUT</h5></a>
                        <a href="about.html#story"><h5> Our Story </h5></a>
                        <a href="about.html#name"><h5> The Name </h5></a>
                        <a href="about.html#history"><h5> History </h5></a>
                        <br>
                    </div>
                    <div class="col-sm-2">
                        <a href="menu.html"><h5 class="bold">MENU</h5></a>
                        <a href="menu.html#fresh_tea"><h5> Drinks </h5></a>
                        <a href="menu.html#snacks"><h5> Snacks </h5></a>
                        <br>
                    </div>
                    <div class="col-sm-2">
                        <a href="locations.html"><h5 class="bold">LOCATIONS</h5></a>
                        <a href="locations.html"><h5> Our Locations </h5></a>
                        <br>
                    </div> 
                    <div class="col-sm-2" style="padding-right:0;">
                        <h5 class="bold">CONTACT US</h5>
                        <a href="https://www.facebook.com/Half-Half-Tea-House-%E4%BC%B4%E4%BC%B4%E5%A0%82-116561625051332/"><h5> Facebook </h5></a>
                        <a href="https://twitter.com/halfandhalftea"><h5> Twitter </h5></a>
                        <a href="https://www.instagram.com/halfandhalfteaexpress/"><h5> Instagram </h5></a>
                        <a href="mailto:halfandhalfteaexpress@gmail.com"> <h5> Email </h5></a>
                        <br>
                    </div>
            </div> <!-- col-md-12 -->
        </div> <!-- row -->
        

        <div class="row">
            <div class="container">
            <div class="col-xs-8">
                <h5>Privacy Statements  |  Terms of Use |  © 2018 Half &amp; Half Tea Express | Designed by Andrew Nguyen</h5>
            </div> <!-- col-md-8 -->
            <div class="col-xs-4">
                <h5 style="float:right;"> 
                    <a class="social" href="https://www.facebook.com/Half-Half-Tea-House-%E4%BC%B4%E4%BC%B4%E5%A0%82-116561625051332/"><img src="Images/Social-02.png" alt="" width="15" height="15"/></a> &nbsp;
                    <a class="social" href="https://www.instagram.com/halfandhalfteaexpress/"><img src="Images/Social-01.png" alt="" width="15" height="15"/></a> &nbsp;
                    <a class="social" href="https://twitter.com/halfandhalftea"><img src="Images/Social-03.png" alt="" width="15" height="15"/></a> 
                </h5>
            </div> <!-- col-sm-4-->
            </div> <!-- container -->
        </div> <!-- row-->
        
    </div> <!-- container -->
    </div>
</footer>

<!-- Smooth Scrolling -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="../js/jquery.smoothscroll.js"></script>
<script>$('html').smoothScroll();</script>
<!-- Animate.css WOW plugin -->
<script src="../js/wow.min.js"></script>
<script>
new WOW().init();
</script>
</html>
