<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Andrew Nguyen</title>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hi, I'm Andrew Nguyen! This is my website for ART 483E in Summer 2018.">
    <meta name="author" content="Andrew Nguyen">
    <meta name="keywords" content="Andrew Nguyen, Andrew, Nguyen, CSUF, California, Designer, Graphic Design, Graphic Designer, 483E, ART, Andrcw, portfolio">
    <title>Andrew Nguyen</title>
    
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">-->
    
    <!-- My Custom CSS -->
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    
    <!-- Animate.css -->
    <link href="../css/animate.css" rel="stylesheet" type="text/css">
    
    
</head>

<body>
    <div class="jumbotron">
        <div class="container">
          <a href="../index.html" class="glyphicon glyphicon-arrow-left" style="float:left;"></a>
          <h2 class="text-center"> Project 2: Half &amp; Half Website Redesign </h2>
            <div class="text-center"><a href="../images/Project2-Final.pdf" target="_blank"><div class="a-btn wow fadeIn"> DOWNLOAD PDF </div></a></div>
      </div>
    </div>
    
    <div class="container">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-4">
                    <h2 style="font-weight: 600; letter-spacing:2px;"> Design Process </h2> <br> <br>
                </div>
                <div class="col-md-8">
                    <h2> Defining The Project </h2>
                    <p> To redesign the website for Half &amp; Half Tea Express. It is a boba shop that sells tas and snacks. Their website is used to show the locations, about the store, and the menu. Their competitors are other boba shops for example, 7 Leaves, Tastea, and Sharetea. All of their websites are up to date and easy navigable. On the other hand, half &amp; half’s website is out-dated and needs a redesign. </p>
                    <br>
                    <h2> Understanding Your Audience </h2>
                    <p> The primary audience is the consumers of the boba shop. It ranges from kids to adults. The most popular age group is probably high school and college students. This age group is internet and tech savvy - which means the companies website should be up to date and look good. Website should also be responsive and be mobile-friendly. </p>
                    <br>
                    <h2> Developing Site Structure </h2>
                    <p> Needs to have the following pages: 1. Home - has pictures of drinks to advertise, 2. Menu - consists of all of their drinks that are separated into categories, 3. About - What boba is and the history of the store and why they named it that way, 4. Locations - displays all of the locations so people can easily find the store. </p>
                    <br>
                    <h2> Visual Design </h2>
                    <p> My goal of this site is to redesign it to be more current and up to date. It should have high quality images and good typography. It should make people want to go to the store and buy their products. I want to also redesign their logo to be used online - on their social media pages - and to be printed on the cups.</p>
                    <br>
                </div>
            </div> <!-- row -->
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <h2 style="font-weight: 600; letter-spacing:2px"> User Personas </h2> <br><br>
                </div>
                <div class="col-md-8">
                    <h2> Joseph Bui </h2>
                    <p> 16 / High School Student <br><br> Joseph is a high school student. He says that he is the coolest person ever. He is very tech savvy and uses his technology every day. He enjoys boba when he has the money. His favorite boba places is 7Leaves, Banh Mi Che Cali and Class302, sometimes.
                    He has visited a boba shops website before. He expects the locations, menu, address, hours, testimonials, reviews, mission statements, and their team to be on their website. He would click their location and hours first and then their menu after. </p> <br>
                    
                    <p> Social Media </p>
                    <div class="bardark" style="width:95%"></div>
                    <div class="bar" style="width:5%"></div>
                    <br><br>
                    <p> Mobile Apps </p>
                    <div class="bardark" style="width:95%"></div>
                    <div class="bar" style="width:5%"></div>
                    <br><br>
                    <p> Internet / Website </p>
                    <div class="bardark" style="width:80%"></div>
                    <div class="bar" style="width:20%"></div>
                    <br><br><br>
                    
                    <h2> Caitlin Nguyen </h2>
                    <p> 21 / College Student <br><br> Caitlin is a full time student at UC Irvine. She is tech savvy and uses her phone and laptop every day. Her favorite boba places are 7Leaves, Half &amp; Half, and Tastea. Caitlin drinks boba every day. She has never visited the half &amp; half website before. She expects the menu, hours, address, locations, FAQ, mission statement to be on their website. She would visit their menu first on their website. She wants to see their full menu on their website that shows all their drinks and snacks. </p> <br>
                    
                    <p> Social Media </p>
                    <div class="bardark" style="width:90%"></div>
                    <div class="bar" style="width:10%"></div>
                    <br><br>
                    <p> Mobile Apps </p>
                    <div class="bardark" style="width:80%"></div>
                    <div class="bar" style="width:20%"></div>
                    <br><br>
                    <p> Internet / Website </p>
                    <div class="bardark" style="width:85%"></div>
                    <div class="bar" style="width:15%"></div>
                    <br><br><br>
                    
                    <h2> John Jane </h2>
                    <p> 57 / Locksmith <br><br> John has been a locksmith for 27 years. He is not very tech savvy and has a Nokia. He does not know what boba is but is aware of what tapioca is. He drinks boba once every few weeks. He loves hot tea. He has never visited a boba shop’s website before. He wants coupons and discounts on their website and would visit that first. He would also want their menu and about the shop and their history and how it was founded and who is the founder. </p> <br>
                    
                    <p> Social Media </p>
                    <div class="bardark" style="width:5%"></div>
                    <div class="bar" style="width:95%"></div>
                    <br><br>
                    <p> Mobile Apps </p>
                    <div class="bardark" style="width:10%"></div>
                    <div class="bar" style="width:90%"></div>
                    <br><br>
                    <p> Internet / Website </p>
                    <div class="bardark" style="width:10%"></div>
                    <div class="bar" style="width:90%"></div>
                    <br><br>
                </div>
            </div> <!-- row -->
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <h2 style="font-weight: 600; letter-spacing:2px;"> Logo Research </h2> <br> <br>
                </div>
                <div class="col-md-8">
                    <h2> Half &amp; Half Original Logos </h2>
                    <div class="row">
                    <div class="col-md-6"><img src="Process/Logo1.png" width="1404" height="984" alt=""/></div>
                    <div class="col-md-6"><img src="Process/Logo2.png" width="1404" height="984" alt=""/></div>
                    </div>
                    <br>
                    <h2> The History of Their Name and Logo </h2>
                    <p> Half and Half combines the best elements from different cultures, eastern and western, to create a new and fusion gourmet drink experience. The logo is made up of three Chinese words, “ban, ban, tong,” that represent human characters drawn by creative Chinese calligraphy. A man with a spoon, a women and a pair of chopsticks, a laughing and jumping child with a knife and fork (from left to right). Together these characters represent the mission of Half &amp; Half, to create and offer the best possible drink experience to every man, woman, and child from any background and any culture.</p><br>
                    
                    <h2> Problems I Have with Their Current Logo </h2>
                    <p> The Half &amp; Half chain has different names for locations that serve different things. For example, Half &amp; Half Tea Express serves drinks and only some snacks and Half &amp; Half Good Old Time serves a lot of food dishes and drinks. The chain has 4 different names and also, 4 different logos. Another problem is that the chain’s name, Half &amp; Half, is really small on their logo and does not stand out. Another problem is that it is unclear that their logo is a man, woman, and baby. </p><br>
                    
                    <h2> My Solution </h2>
                    <p> My goal is to create a logo for Half &amp; Half that is consistent with all of their franchises. I want to make their name stand out and legible. I want to also either make the logo of a man, woman, and baby more clear - or remove it and get their mission across through another approach. </p>  
                </div>
            </div> <!-- row -->
            <hr>
            
            
            <div class="row">
                <div class="col-md-4">
                    <h2 style="font-weight: 600; letter-spacing:2px;"> My Logos </h2> <br> <br>
                </div>
              <div class="col-md-8">
                    <h2> My Logo Ideas </h2>
                <div class="row">
                    <div class="col-md-3"><img src="Process/Comp-01.png" width="1404" height="984" alt=""/></div>
                    <div class="col-md-3"><img src="Process/Comp-02.png" width="1404" height="984" alt=""/></div>
                    <div class="col-md-3"><img src="Process/Comp-03.png" width="1404" height="984" alt=""/></div>
                    <div class="col-md-3"><img src="Process/Comp-04.png" width="1404" height="984" alt=""/></div>
                    <div class="col-md-4"><img src="Process/Comp-05.png" width="1404" height="984" alt=""/></div>
                    <div class="col-md-4"><img src="Process/Comp-06.png" width="1404" height="984" alt=""/></div>
                    <div class="col-md-4"><img src="Process/Comp-07.png" width="1404" height="984" alt=""/></div>
                </div> <br>
                <h2> Final Logo With Color </h2>
                <img src="Images/Logo.svg" alt=""/> </div>
            </div> <!-- row -->
            <hr>
            
            
            <div class="row">
                <div class="col-md-4">
                    <h2 style="font-weight: 600; letter-spacing:2px;"> Current Website </h2> <br> <br>
                </div>
                <div class="col-md-8">
                    <div class="col-md-6">
                        <h2> Home </h2>
                        <p> Their homepage is too cluttered and the background image makes text hard to read.</p>
                        <img src="https://shrinktheweb.snapito.io/v2/webshot/spu-ea68c8-ogi2-3cwn3bmfojjlb56e?size=800x0&screen=1024x768&url=http%3A%2F%2Fwww.halfandhalfteaexpress.com" alt=""/>
                        <br><br>
                        <h2> About </h2>
                        <p> There is a lot of text on this page that makes users overwhelmed. It can be broken up more effectively and an image to engage audiences. </p>
                        <img src="https://shrinktheweb.snapito.io/v2/webshot/spu-ea68c8-ogi2-3cwn3bmfojjlb56e?size=800x0&screen=1024x768&url=http%3A%2F%2Fwww.halfandhalfteaexpress.com%2Fabout%2F" alt=""/>
                    </div>
                    <div class="col-md-6">
                        <h2> Menu </h2>
                        <p> Their menu is very large and there is a lot of text to read. This can be fixed by creating another column and making text smaller.</p>
                        <img src="https://shrinktheweb.snapito.io/v2/webshot/spu-ea68c8-ogi2-3cwn3bmfojjlb56e?size=800x0&screen=1024x768&url=http%3A%2F%2Fwww.halfandhalfteaexpress.com%2Fmenu%2F" alt=""/>
                        <br><br>
                        <h2> Locations </h2>
                        <p> There is no typographic hierarchy with their text on this page. The city of the store should be bigger because it is more important and the phone number and address can be pushed back. </p>
                        <img src="https://shrinktheweb.snapito.io/v2/webshot/spu-ea68c8-ogi2-3cwn3bmfojjlb56e?size=800x0&screen=1024x768&url=http%3A%2F%2Fwww.halfandhalfteaexpress.com%2Ffind%2F" alt=""/>
                    </div>
                    
                </div>
            </div> <!-- row -->
            <hr>
            
            <div class="row">
                <div class="col-md-4">
                    <h2 style="font-weight: 600; letter-spacing:2px;"> Competitor Websites </h2> <br> <br>
                </div>
                <div class="col-md-8">
                    <div class="col-md-6">
                        <h2> Tastea </h2>
                        <p> Tastea is another boba shop. They sell similar drinks as Half &amp; Half. Their website is colorful and inviting. There is a large image that grabs users attention and makes you want to purchase one of their drinks. </p>
                        <img src="https://shrinktheweb.snapito.io/v2/webshot/spu-ea68c8-ogi2-3cwn3bmfojjlb56e?size=800x0&screen=1280x1024&url=http%3A%2F%2Fwww.gotastea.com%2F" alt=""/>
                    </div>
                    <div class="col-md-6">
                        <h2> Kung Fu Tea </h2>
                        <p> Kung Fu Tea is also a boba shop. Their website is effective in making users want to interact with the website. There are icons and images that prompt users to click around in the website. There is also a call to action pop-up that asks the user to sign up for rewards. </p>
                        <img src="https://shrinktheweb.snapito.io/v2/webshot/spu-ea68c8-ogi2-3cwn3bmfojjlb56e?size=800x0&screen=1280x1024&url=https%3A%2F%2Fwww.kungfutea.com%2F" alt=""/>
                    </div>
                </div>

            </div> <!-- row -->
            <hr>
            
            <div class="row">
                <div class="col-md-4">
                    <h2 style="font-weight: 600; letter-spacing:2px;"> Site Map </h2> <br> <br>
                </div>
                <div class="col-md-8">
                    <img src="Process/SiteMap.png" alt=""/>
                </div>
            </div> <!-- row -->
            <hr>
            
            
            <div class="row">
                <div class="col-md-4">
                    <h2 style="font-weight: 600; letter-spacing:2px;"> Userflow </h2> <br> <br>
                </div>
                <div class="col-md-8">
                    <img src="Process/Userflow.png" alt=""/>
                </div>
            </div> <!-- row -->
            <hr>
            
            
            <div class="row">
                <div class="col-md-4">
                    <h2 style="font-weight: 600; letter-spacing:2px;"> Colors &amp; Fonts </h2> <br> <br>
                </div>
                <div class="col-md-8">
                    <div class="col-md-4"> <img src="Process/Colors.png" alt=""/> </div>
                    <div class="col-md-8"> <img src="Process/Fonts.png" alt=""/> </div>
                </div>
            </div> <!-- row -->
            <hr>
            
            
            <div class="row">
                <div class="col-md-4">
                    <h2 style="font-weight: 600; letter-spacing:2px;"> Low Fidelity Mockup </h2> <br> <br>
                </div>
                <div class="col-md-8">
                    <img src="Process/Lofi.png" alt=""/>
                </div>
            </div> <!-- row -->
            <hr>
            
            
            <div class="row">
                <div class="col-md-4">
                    <h2 style="font-weight: 600; letter-spacing:2px;"> High Fidelity Mockup </h2> <br> <br>
                </div>
                <div class="col-md-8">
                    <img src="Process/Hifi.png" alt=""/>
                </div>
            </div> <!-- row -->
            <hr>
            
            <div class="row">
                <div class="col-md-4">
                    <h2 style="font-weight: 600; letter-spacing:2px;"> Interactivity </h2> <br> <br>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-8">
                            <img src="Process/Responsive.gif" alt=""/>
                        </div>
                        <div class="col-md-4">
                            <h2> Responsive </h2>
                            <p> The website is responsive and contents inside the website will resize depending on the device size. </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <img src="Process/Navbar.gif" alt=""/>
                        </div>
                        <div class="col-md-4">
                            <h2> Responsive Navbar </h2>
                            <p> Navigation is changed for smaller screens. The center logo is moved to the left, and the navigation contents are now in a sandwich bar that can be opened by clicking it. </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <img src="Process/CurrentWindow.gif" alt=""/>
                        </div>
                        <div class="col-md-4">
                            <h2> Current Page </h2>
                            <p> The current page you are in is indicated by a red bar that appears underneath the current page that you are viewing. This helps users with navigation and they will understand which page they are viewing currently. </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <img src="Process/Hover.gif" alt=""/>
                        </div>
                        <div class="col-md-4">
                            <h2> Hover </h2>
                            <p> When users hover over an element in the navigation bar, the red bar will slide from the current page, to the page that the user is hovering over. When users release the hover, the bar will slide back to the current page. </p>
                        </div>
                    </div>
                    
                </div>
            </div> <!-- row -->
            
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <h2 style="font-weight: 600; letter-spacing:2px;"> Context </h2> <br> <br>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="Images/Boba Mockup.jpg" alt=""/>  
                        </div>
                        <div class="col-md-6">
                            <img src="Images/FrontIMG.jpg" alt=""/>  
                        </div>
                    </div>
                    <img src="Images/Boba Mockup 2.jpg" alt=""/>
                    <img src="Process/Context.png" alt=""/>        
                </div>
            </div> <!-- row -->

            
        </div> <!-- col-md-12 -->
    </div> <!-- container -->
    
</body>
    
    <div id ="pagefooter">
        <div class = "container">
            <div class = "col-md-12 text-center">
                <footer> &copy; 2018 Andrew Nguyen | All Rights Reserved.</footer>
            </div>
        </div>
    </div>
    
<!-- Animate.css WOW plugin -->
<script src="js/wow.min.js"></script>
          <script>
          new WOW().init();
          </script>
    
</html>
