@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900');

* {
    margin: 0px;
    padding: 0px;
    float: none;
}
body, html {
    margin: 0;
    height: 100%;
    width: 100%;
}
.color_orange {
    color: #ff671d;
}
.color_white {
    color: #FFFFFF;
}
.color_gray {
    color: #bcbec0;
}
#page0 {
    background-color: #41444b;
    min-height: 100vh;
}
#Home {
    background-color: #41444b;
    min-height: 100vh;
}
#About {
    background-color: #FFFFFF;
    padding-top: 100px;
    padding-bottom: 100px;
}
#Philosophy {
    background-color: #FFFFFF;
    padding-top: 100px;
    padding-bottom: 100px;
}
#Process {
    background-color: #FFFFFF;
    padding-top: 100px;
    padding-bottom: 100px;
}
#Apps {
    background-color: #FFFFFF;
    padding-top: 100px;
    padding-bottom: 100px;
}
#Likes {
    background-color: #FFFFFF;
    padding-top: 100px;
    padding-bottom: 100px;
}
#pagefooter {
    background-color: #41444b;
    padding-top: 20px;
    padding-bottom: 20px;
}
h1 {
    font-family: Montserrat;
    font-size: 35px;
    font-weight: 400;
    font-style: Medium;
}
h2 {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 5px;
}
h3 {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 200;
}
p {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 100;
}
footer {
    font-family: Montserrat;
    font-size: 10px;
}
.under:hover {
    color: #000000;
    border-bottom-color: #000000;
    text-decoration: none;
}
.under {
    border-width: medium;
    border-bottom-style: solid;
    border-bottom-color: #FFFFFF;
    color: #FFFFFF;
    text-decoration: none;
}
.svg_logo{
    width: 500px;
}
.vertical-align{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.vertical-align-test{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    height: 100%
}
#page0container {
    position: absolute;
    width: 100%;
    z-index: 10;
}
.nav_left {
    float: left;
}
.nav_right {
    float: right;
    position: static;
    text-align: right;
}
#page100height {
    min-height: 100vh;
}
a:visited {
    text-decoration: none;
}
a:link {
    text-decoration: none;
}
#nav {
    position: absolute;
}
li {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 100;
}
.above {
    z-index: 5;
    position: absolute;
    top: 10%;
    right: calc(50% - 160px);
    text-align: center;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
}
.above1 {
    z-index: 5;
    position: absolute;
    top: 24%;
    text-align: center;
    left: calc(50% - 160px);
}
.above2 {
    z-index: 1;
    position: absolute;
    top: 0%;
    text-align: center;
    left: calc(50% - 198px);
}
.img-container {
    text-align: center;
    position: relative;
}
.box {
    position: relative;
    text-align: center;
    opacity: 1;
    z-index: 0;
    height: 310px;
    width: 300px;
    display: inline-block;
}
.below {
    z-index: 1;
    position: absolute;
    top: -7%;
    left: calc(50% - 200px);
}
.below1 {
    z-index: 1;
    position: absolute;
    top: 0%;
    right: calc(50% - 200px);
}
.below2 {
    z-index: 5;
    position: absolute;
    top: 14%;
    right: calc(50% - 160px);
}
.a-btn {
    color: black;
    background: transparent;
    border: 1px solid black;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
    transition: all 0.2s ease-in-out;
    font-family: Montserrat;
    font-size: 10px;
}
.a-btn:hover {
    color: white;
    background: black;
    border: 1px solid transparent;
    cursor: pointer;
}
.pill{
    color: black;
    background: transparent;
    border: 1px solid black;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    border-radius: 50px;
    line-height: 145%;
    padding-top: 5px;
    padding-bottom: 5px;
}
.small {
    font-size: 10px;
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}

@media (max-width:767px){
#page0 {
    background-color: #41444b;
    min-height: 70vh;
}
.svg_logo {
    width: 221px;
}
#Home{
    min-height:70vh;      
}
}
