<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hi, I'm Andrew Nguyen! This is my project 1 website.">
    <meta name="author" content="Andrew Nguyen">
    <meta name="keywords" content="Andrew Nguyen, Andrew, Nguyen, CSUF, California, Designer, Graphic Design, Graphic Designer, 483E, ART, Andrcw, portfolio, project, 1, project 1">
    <title>Andrew Nguyen - Project 1</title>
    
    <!-- Smooth Scrolling -->
    <script src="../js/jquery.smoothscroll.js"></script>
    
    <!-- Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- My Custom CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
    <!-- Animate.css -->
    <link href="../css/animate.css" rel="stylesheet" type="text/css">
    
    <!-- Gotham font -->
    <link href="../css/gothamfont/gotham.css" rel="stylesheet" type="text/css">
    

    
    
    
</head>

<body>
    <!-- PAGE ZERO - ANIMATION PAGE -->
<div id = "page0container">
    <div id = "page0" class = "vertical-align">
        <div class = "container vertical-align">
                        <!-- SVG LOGO -->
                        <div class = "svg_logo"> 
                            <!--?xml version="1.0" encoding="utf-8"?-->
                            <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 362 251" style="" xml:space="preserve">
                            <style type="text/css">
                            .st0{display:none;}
                            .st1{display:inline;stroke:#FFFFFF;stroke-width:0.9082;stroke-miterlimit:10;}
                            .st2{fill:#FFFFFF;}
                            .st3{fill:none;stroke:#FFFFFF;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                            </style>
                            <g id="FILL" class="animated wow fadeIn" data-wow-delay="6s">
                            <path class="st2 aewBjTnj_1" d="M10.2,237L67,11.7L123,11L181,237L124.7,237L95.6,132L67,239.3Z"></path>
                            </g>
                            <g id="STROKE">
                            <path class="st3 aewBjTnj_2" d="M10.2,239.3L67.2,11.7L124.1,11.7L181,239.3L237.9,11.7L181,11.7L237.9,239.3L294.8,239.3L351.8,11.7L
                            294.8,11.7L266.4,125.5L294.8,239.3L237.9,239.3L266.4,125.5L237.9,11.7L181,11.7L124.1,239.3L181,239.3L124.1,239.3L95.6,125.5L
                            67.2,239.3Z"></path>
                            </g>
                            <style data-made-with="vivus-instant">.aewBjTnj_0{stroke-dasharray:1226 1228;stroke-dashoffset:1227;animation:aewBjTnj_draw 6000ms ease-in-out 0ms forwards;}.aewBjTnj_1{stroke-dasharray:855 857;stroke-dashoffset:856;animation:aewBjTnj_draw 6000ms ease-in-out 0ms forwards;}.aewBjTnj_2{stroke-dasharray:2624 2626;stroke-dashoffset:2625;animation:aewBjTnj_draw 6000ms ease-in-out 0ms forwards;}@keyframes aewBjTnj_draw{100%{stroke-dashoffset:0;}}@keyframes aewBjTnj_fade{0%{stroke-opacity:1;}96.07843137254902%{stroke-opacity:1;}100%{stroke-opacity:0;}}</style></svg>


                        </div> <!-- SVG DIV CLASS -->
                        <!-- SVG LOGO END -->
        </div> <!-- container -->
    </div> <!-- page0 -->
    </div> <!-- page0container -->
    
    <!-- PAGE ONE: MAIN PAGE -->
<div id = "Home">
    <!-- NAVIGATION -->
  <div class = "col-xs-10 col-xs-offset-1" id="nav">
    <nav class="navbar">
            <br>
            <ul class="nav_left">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#Home"> <p class="color_white"> <a class="color_white" href="../index.html"><span class="glyphicon glyphicon-arrow-left"></span></a>  &nbsp; ANDREW NGUYEN</p></a>
            </ul>

            <ul class="nav_right">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <p class="color_white">MENU <span class="caret"></span></p></a>
                <ul class="dropdown-menu pull-right">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Philosophy">Philosophy</a></li>
                    <li><a href="#Process">Process</a></li>
                    <li><a href="#Apps">Apps</a></li>
                    <li><a href="#Likes">Likes</a></li>
                </ul>
            </ul>
    </nav> <!-- nav -->
  </div> <!-- col-md-8 -->

    <!-- MAIN HOMEPAGE -->
    <div id ="page100height" class="vertical-align">
            <div class = "container wow fadeInUp" data-wow-delay="7.5s">
                <div class="col-md-12 text-center">
                    <h1 class="color_white"> Discover <span id="example3"></span></h1>
                    <p class="color_gray"> Explore my website and find out all about me <br> and my thoughts on design. </p>
                </div>
                
            </div> <!-- container -->  
    </div> <!-- page100height -->
  </div> 
    <!-- page1 -->
    
    
    <!-- ABOUT PAGE -->
    <div id = "About">
        <div class = "container">
                <div class = "col-md-10 col-md-offset-1">
            <!-- FIRST ROW: PROJECT ONE -->
                    <div class = "row">
                        <div class = "col-md-6 img-container">
                                <div class = "box"> </div>
                                <div class = "below">
                                    <img id = "ImgGallery1" src="images/Color1.png" alt="" width="288" height="216"/>
                                </div> <!-- below -->
                                <div class = "above">
                                    <img id = "ImgGallery" src="images/Me1.png" alt="" width="216" height="288"/>
                                </div> <!-- above -->
                            
                                <!-- Scroll through images -->
                                <script>
                                    var counter = 0,
                                    gallery = ["images/Me1.png", "images/Me2.png", "images/Me3.png", "images/Me4.png"],
                                    gallery1 = ["images/Color1.png", "images/Color2.png", "images/Color3.png", "images/Color4.png"],
                                    rotateGallery = function () {
                                        document.getElementById("ImgGallery").src = gallery[counter];
                                        document.getElementById("ImgGallery1").src = gallery1[counter];
                                        counter++;
                                        if (counter >= gallery.length) {
                                            counter = 0;
                                        }
                                    };
                                </script>

                        </div> <!-- col-md-6 -->
                        
                        <!-- col-md-5 -->
                        <div class = "col-md-6 wow fadeInUp">
                            <h2 class="heading">ABOUT ME.</h2>
                            <p> Hello, my name is Andrew Nguyen. I was born and raised in Orange, California. I love to design, eat, and play video games. My favorite foods are korean barbeque, sushi, chicken wings, and pasta. I also love watching movies and TV shows. Some of my favorite shows are The Office, Parks and Recreation, Bob’s Burgers and Black Mirror.
                            <br><br>
                            I have always been designing and creating from a young age. I am currently pursuing a Bachelor of Fine Arts in Graphic and Interactive Design and a minor in Computer Science at California State University, Fullerton. </p><br>

                            <div class ="row">
                                <div class = "col-xs-4">
                                    <p class="small"> El Modena High School </p>
                                </div>
                                <div class = "col-xs-2">
                                    <p class="small"> 2014 </p>
                                </div>
                                 <div class = "col-xs-2">
                                    <p class="small"> Orange, Ca </p>
                                </div>
                                 <div class = "col-xs-4">
                                    <p class="small"> High School Diploma </p>
                                </div>
                            </div> <!-- row -->
                            <div class ="row">
                                <div class = "col-xs-4">
                                    <p class="small"> Cal State Fullerton </p>
                                </div>
                                <div class = "col-xs-2">
                                    <p class="small"> 2019 </p>
                                </div>
                                 <div class = "col-xs-2">
                                    <p class="small"> Fullerton, CA </p>
                                </div>
                                 <div class = "col-xs-4">
                                    <p class="small"> Graphic and Interactive Design Major </p>
                                </div>
                            </div> <!-- row -->
                            <div class="a-btn" onclick="rotateGallery()" > VIEW IMAGES </div>
                      </div> <!-- col-md-8-->
                  </div> <!-- row -->  
          </div> <!-- col-md-10 offset-1 -->
      </div> <!-- container -->
</div> <!-- page2 -->
    
    
    <!-- Design Process -->
    <div id = "Process">
        <div class = "container">
            <div class = "col-md-10 col-md-offset-1">
                <div class = "row">
                    <div class = "col-md-3 col-md-push-9">
                        <h2 class="heading">DESIGN PROCESS.</h2><br>
                    </div>
                    <div class = "col-md-9 col-md-pull-3">
                        <div class = "col-xs-3 text-center wow fadeInUp" data-wow-delay="0s"><img src="images/Icon2.svg" alt="" width="50px"/> <h3> Research </h3></div>
                        <div class = "col-xs-3 text-center wow fadeInUp" data-wow-delay=".5s"><img src="images/Icon1.svg" alt="" width="50px"/> <h3> Sketch </h3></div>
                        <div class = "col-xs-3 text-center wow fadeInUp" data-wow-delay="1s"><img src="images/Icon3.svg" alt="" width="50px"/> <h3> Revise </h3></div>
                        <div class = "col-xs-3 text-center wow fadeInUp" data-wow-delay="1.5s"><img src="images/Icon4.svg" alt="" width="50px"/> <h3> Finalize </h3></div>
                    </div> <!-- col-md-8 -->
                </div> <!-- row -->
            </div> <!-- col-md-10 offset-1 -->
    </div> <!-- container -->
    </div> <!-- Process -->
    
    
        
    <!-- DESIGN PHILOSOPHY -->
    <div id = "Philosophy">
        <div class = "container">
            <div class = "col-md-10 col-md-offset-1">
                <div class = "row">
                    <div class = "col-md-6 img-container col-md-push-6">
                        <div class = "box"> </div>
                            <div class = "below1">
                                <img src="images/IdentityColor.png" alt="" width="288" height="216"/>
                            </div> <!-- below -->
                            <div class = "above1">
                                <img src="images/Identity.jpg" alt="" width="216">
                            </div> <!-- above -->
                    </div> <!-- rol-md-6 -->
                    <div class = "col-md-6 wow fadeInUp col-md-pull-6">
                        <h2 class="heading">DESIGN PHILOSOPHY.</h2>
                        <p> My design philosophy is that it is necessary to follow the rules of design but also it needs to be broken at times. I believe that if everyone follows the exact rules and formulas of design, all design will be the same and the creativity and spark will disappear. When you break the rules of design you will innovate and create the new norm that people will follow. I also believe that it is important to stay on top of design trends because they are always changing and you want to be relevant when it comes to design. </p>
                    </div> <!-- col-md-6 -->
                </div> <!-- row -->
            </div> <!-- col-md-10 offset-1 -->
        </div><!-- container -->
    </div> <!-- Design Philosophy End -->
    
    <!-- MY LIKES -->
    <div id = "Likes">
        <div class = "container">
            <div class = "col-md-10 col-md-offset-1">
                <div class = "row">
                    <div class = "col-md-3">
                        <h2 class="heading">10 THINGS I LIKE.</h2><br>
                    </div>
                    <div class = "col-md-9">
                        <div class = "col-md-12 text-center">
                            <h3 class="pill wow fadeInUp" data-wow-delay="0s"> FOOD </h3>
                            <h3 class="pill wow fadeInUp" data-wow-delay=".2s"> TV </h3>
                            <h3 class="pill wow fadeInUp" data-wow-delay=".4s"> MOVIES </h3>
                            <h3 class="pill wow fadeInUp" data-wow-delay=".6s"> MUSIC</h3>
                            <h3 class="pill wow fadeInUp" data-wow-delay=".8s"> NAPPING </h3>
                            <h3 class="pill wow fadeInUp" data-wow-delay="1s"> DESIGN </h3>
                            <h3 class="pill wow fadeInUp" data-wow-delay="1.2s"> BALLOONS </h3>
                            <h3 class="pill wow fadeInUp" data-wow-delay="1.4s"> TEA </h3>
                            <h3 class="pill wow fadeInUp" data-wow-delay="1.6s"> GAMES </h3>
                            <h3 class="pill wow fadeInUp" data-wow-delay="1.8s"> MEMES </h3>
                        </div>
                    
                    </div> <!-- col-md-8 -->
                </div> <!-- row -->
            </div> <!-- col-md-10 offset-1 -->
    </div> <!-- container -->
    </div> <!-- Process -->
    
    <!-- FAVORITE APPS -->
    <div id = "Apps">
        <div class = "container">
                <div class = "col-md-10 col-md-offset-1">
            <!-- FIRST ROW: PROJECT ONE -->
                    <div class = "row">
                        <div class = "col-md-6 img-container">
                                <div class = "box"> </div>
                                <div class = "below2">
                                    <img id = "ImgGallery3" src="images/App2.png" alt="" width="230"/>
                                </div> <!-- below -->
                                <div class = "above2">
                                    <img id = "ImgGallery2" src="images/App1.png" alt="" width="180"/>
                                </div> <!-- above -->
                            
                        <!-- javascript scroll images script -->
                        <script>
                            var counter1 = 0,
                            gallery2 = ["images/SSTwitter.png", "images/SSSnapchat.png", "images/SSSpotify.png", "images/SSYoutube.png"],
                            gallery3 = ["images/LogoTwitter.png", "images/LogoSnapchat.png", "images/LogoSpotify.png", "images/LogoYoutube.png"],
                            rotateGallery1 = function () {
                                document.getElementById("ImgGallery2").src = gallery2[counter1];
                                document.getElementById("ImgGallery3").src = gallery3[counter1];
                                counter1++;
                                if (counter1 >= gallery2.length) {
                                    counter1 = 0;
                                }
                            };
                        </script>
                        </div> <!-- col-md-6 -->
                        
                        <!-- col-md-5 -->
                        <div class = "col-md-6 wow fadeInUp">
                            <h2 class="heading">MY FAVORITE APPS.</h2>
                            <p> <a class="links" href="https://twitter.com/">Twitter</a> is an online news and social networking service. Users can post and interact with these messages known as tweets.
                            <br><br>
                            <a class="links" href="https://snapchat.com/">Snapchat</a> is a image messaging mobile application. It has become significant because users can interact with virtual stickers and augmented reality objects.
                            <br><br>
                            <a class="links" href="https://spotify.com/">Spotify</a> is a music, podcast, and video streaming service. It is a service that allows users to stream music and create and listen to other people's playlists.
                            <br><br>
                            <a class="links" href="https://youtube.com/">YouTube</a> is a video-sharing website. Users are able to upload, view, rate, share, comment on videos.
                            </p>
                            <div class="a-btn" onclick="rotateGallery1()"> VIEW APPS </div>
                      </div> <!-- col-md-8-->
                  </div> <!-- row -->  
          </div> <!-- col-md-10 offset-1 -->
      </div> <!-- container -->
</div> <!-- Apps -->
    
    <!-- Footer -->
    <div id = "pagefooter">
        <p class="text-center color_white"> &copy; Andrew Nguyen 2018 | All Rights Reserved. </p>
    </div>
    
    
    <!-- Smooth Scrolling -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="../js/jquery.smoothscroll.js"></script>
    <script>$('html').smoothScroll();</script>


    
    <!-- Animate.css WOW plugin -->
    <script src="../js/wow.min.js"></script>
          <script>
          new WOW().init();
          </script>

    <!-- Type it JS -->
    <script src="../js/typeit.min.js"></script>
              
    <!-- VIVUS SVG DRAWING JS -->
    <script src="../js/vivus.min.js"></script>
    
				
    
    <!-- FADE OUT -->
    <script>
        $( document ).ready(function(){
            $('#page0').fadeIn('slow', function(){
               $('#page0').delay(7000).fadeOut(); 
            });
        });
    </script>

    
</body>
</html>
