<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Andrew Nguyen</title>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hi, I'm Andrew Nguyen! This is my website for ART 483E in Summer 2018.">
    <meta name="author" content="Andrew Nguyen">
    <meta name="keywords" content="Andrew Nguyen, Andrew, Nguyen, CSUF, California, Designer, Graphic Design, Graphic Designer, 483E, ART, Andrcw, portfolio">
    <title>Andrew Nguyen</title>
    
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">-->
    
    <!-- My Custom CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
    <!-- Animate.css -->
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    
    
</head>

<body>
    <!-- PAGE ONE: FRONT PAGE -->
    <div id = "page1">
        <div class = "container">
            <div class="col-md-8 col-md-offset-2">
                <div class = "row">
                    <div class = "col-md-5 col-md-push-7">
                        <div class = "wow tada" data-wow-duration="1.5s"><img src="images/PortraitLogo.svg" alt=""/></div>
                    </div> <!-- col-md-5 col-md-push-7 -->

                    <div class = "col-md-7 col-md-pull-5 animated fadeIn">
                        <h1 class="type-it">Hi, my name is <a class="color_orange">Andrew Nguyen</a></h1>
                        
                        <h2 class = "wow fadeIn" data-wow-delay="3.5s" data-wow-duration="2s"> I am currently taking <span class="color_orange">ART 483E</span>, Computer Assisted Graphics in Summer 2018.</h2>
                    </div> <!-- col-md-7 col-md-pull-5 -->
                </div> <!-- row -->
            </div> <!-- col-m-8 col-md-offset-2 -->
        </div> <!-- container -->
    </div> <!-- page1 -->
    
    <div id = "page2">
        <div class = "container">
          <div class="col-md-8 col-md-offset-2">
                    
            <!-- FIRST ROW: PROJECT ONE -->
                    <div class = "row wow fadeInLeft">
                        <div class = "col-md-5">
                            <img src="images/Project1.png" alt=""/>
                        </div> <!-- col-md-5 -->
                        <div class = "col-md-7">
                            <h1 class="wow fadeIn project"> Project 1 </h1>
                            <h3> This project is to create a website that showcases you - about yourself, your design philosophy, favorite apps and things to do. </h3>
                            <a href="project01/project01.html" target="_blank"><div class="a-btn wow fadeIn" data-wow-delay="0.5s"> VIEW PROJECT </div></a>
                            <a href="images/UI Design.pdf" target="_blank"><div class="a-btn wow fadeIn" data-wow-delay="0.5s"> VIEW PDF </div></a>
                        </div> <!-- col-md-87-->
                  </div> <!-- row -->  
              
            <!-- SECOND ROW: PROJECT TWO -->
                    <div class = "row wow fadeInLeft">
                        <div class = "col-md-5">
                            <img src="images/Project2.png" alt=""/>
                        </div> <!-- col-md-5 -->
                        <div class = "col-md-7">
                            <h1 class="wow fadeIn project"> Project 2 </h1>
                            <h3> I have decided to redesign the Half &amp; Half website for project 2. I redesigned their logo and website to have a more modern and clean tone.</h3>
                            <a href="project02/index.html" target="_blank"><div class="a-btn wow fadeIn" data-wow-delay="0.5s"> VIEW PROJECT </div></a>
                          <a href="project02/project02.html" target="_blank"><div class="a-btn wow fadeIn" data-wow-delay="0.5s"> VIEW PROCESS </div></a>
                        </div> <!-- col-md-87-->
                  </div> <!-- row -->  
              
            </div> <!-- col-md-8 col-md-offset-2 -->
        </div> <!-- container -->
    </div> <!-- page2 -->
    
    <!-- FOOTER -->
    <div id ="pagefooter">
        <div class = "container">
            <div class = "col-md-12 text-center">
                <footer> &copy; 2018 Andrew Nguyen | All Rights Reserved.</footer>
            </div>
        </div>
    </div>
    
    <!-- Animate.css WOW plugin -->
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
    
    <!-- Type it JS -->
    <script src="js/typeit.min.js"></script>
    
</body>
</html>
