@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Raleway');

* {
    margin: 0px;
    padding: 0px;
    float: none;
}
body, html {
    margin: 0;
    height: 100%;
    width: 100%;
}
h1 {
    font-family: Montserrat;
    font-size: 45px;
    font-weight: 700;
}
h2 {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
}
.color_orange {
    color: #ff671d;
}
#page1 {
    background-color: #EEF0F1;
    padding-top: 200px;
    padding-right: 80px;
    padding-bottom: 200px;
    padding-left: 80px;
}
img {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}
#page2 {
    background-color: #FFFFFF;
    padding-top: 80px;
    padding-right: 80px;
    padding-bottom: 80px;
    padding-left: 80px;
}
#pagefooter {
    background-color: #E3E3E3;
    padding-top: 20px;
    padding-bottom: 20px;
}
img {
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;

}
h1.project {
    font-family: Montserrat;
    font-weight: 100;
    font-size: 30px;
}
h3 {
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 100;
}
.a-btn {
    color: black;
    background: transparent;
    border: 1px solid black;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
    transition: all 0.2s ease-in-out;
    font-family: Montserrat;
    font-size: 10px;
}
.a-btn:hover {
    color: white;
    background: #ff671d;
    border: 1px solid transparent;
    cursor: pointer;
}
footer {
    font-family: Montserrat;
    font-size: 10px;
}
a:hover {
    text-decoration: none;
    color: #ff671d;
}
p {
    font-family: Montserrat;
    font-weight: lighter;
    font-size: 12px;
}
.bar {
    background-color: #EAEAEA;
    height: 20px;
    float: left;
}
.bardark {
    background-color: #979797;
    height: 20px;
    float: left;
}
